lastHome-graduate/api/blog/blog.proto

syntax = "proto3";

package api.blog;

option go_package = "blog/api/blog;blog";
option java_multiple_files = true;
option java_package = "api.blog";

service Blog {
	rpc CreateBlog (CreateBlogRequest) returns (CreateBlogReply);
	rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogReply);
	rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogReply);
	rpc GetBlog (GetBlogRequest) returns (GetBlogReply);
	rpc ListBlog (ListBlogRequest) returns (ListBlogReply);
}

message CreateBlogRequest {}
message CreateBlogReply {}

message UpdateBlogRequest {}
message UpdateBlogReply {}

message DeleteBlogRequest {}
message DeleteBlogReply {}

message GetBlogRequest {}
message GetBlogReply {}

message ListBlogRequest {}
message ListBlogReply {}