lastHome-graduate/api/article/article.proto

syntax = "proto3";

package api.article;

option go_package = "blog/api/article;article";
option java_multiple_files = true;
option java_package = "api.article";

service Article {
	rpc CreateArticle (CreateArticleRequest) returns (CreateArticleReply);
	rpc UpdateArticle (UpdateArticleRequest) returns (UpdateArticleReply);
	rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleReply);
	rpc GetArticle (GetArticleRequest) returns (GetArticleReply);
	rpc ListArticle (ListArticleRequest) returns (ListArticleReply);
}

message CreateArticleRequest {}
message CreateArticleReply {}

message UpdateArticleRequest {}
message UpdateArticleReply {}

message DeleteArticleRequest {}
message DeleteArticleReply {}

message GetArticleRequest {}
message GetArticleReply {}

message ListArticleRequest {}
message ListArticleReply {}